T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
MUL=33
DIV=34
MOD=35
ADD=36
SUB=37
GT=38
LT=39
GE=40
LE=41
EQ=42
NE=43
NOTE=44
BOOL=45
INT=46
FLOAT=47
STRING=48
ID=49
WS=50
COMMENT=51
'if'=1
'('=2
')'=3
'else'=4
'while'=5
'loop'=6
'from'=7
'to'=8
'parallel'=9
'{'=10
'}'=11
'='=12
';'=13
'return'=14
'routine'=15
'returns'=16
'track'=17
','=18
'grid'=19
'~'=20
'['=21
']'=22
'not'=23
'and'=24
'or'=25
'int'=26
'float'=27
'bool'=28
'void'=29
'note'=30
'sample'=31
'synth'=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'>'=38
'<'=39
'>='=40
'<='=41
'=='=42
'!='=43
