// example 1
int x = 1;
int y = 100;
{
  int x = 2;
  {
    int x = 3;
    print(x);
    print(parent::x);
    print(parent::parent::x);

    print(y);
    print(parent::y);
    print(parent::parent::y);

    //print(parent::parent::parent::x);
    //print(parent::parent::parent::y);
  }
}

// // example 2
// int x = 100;
//
// routine foo(int n) returns int {
//   int x = n;
//   // x = n;
//
//   if(n > 0) {
//     foo(n-1);
//   }
//   print(x);
//   //print(parent::x);
//   // print(parent::parent::x);
//   return 0;
// }
//
// foo(6);
//
//
// // example 3
// int x = 100;
//
// routine foo(int x) returns void {
//   // int x = 1;
//   print(x);
//   print(parent::x);
// }
//
// // routine foo(int x, int x) returns void {
// //   // int x = 1;
// //   print(x);
// //   print(parent::x);
// // }
//
//
// foo(5);
//
//
// // example 4 for w for
//
// loop(int i from 0 to 10) {
//     loop(int j from 0 to i) {
//       print(i);
//       print(j);
//       // i++;
//     }
// }
//
//
// // example 5 operatory konwersji
// int i = 1;
// float f = 1.0;
// int i2 = 1;
// int i3 = 1;
// int i4 = 1;
// bool b = true;
// // ...
//
// // example 6
//
// loop(int i from 0 to 10) {
//     if(i / 2.0 == i / 2) {
//         print(i);
//         print(i);
//     }
// }
//
//
// // example 7
// routine foo1(int a) returns int {
//   print(a);
//   if(a > 0) {
//     foo2(a-1);
//   }
//   return 0;
// }
//
// routine foo2(int a) returns int {
//   print(a);
//   if(a > 0) {
//     foo1(a-2);
//   }
//   return 1;
// }
//
//
// foo1(10);
//